# sfs-extension-starter-kit

./: .gitignore  LICENSE  README.md  build.properties.sample  build.xml
config/: DemoSFSExtension.zone.xml
src/com/demo/sfs/: MySFSExtension.java
