<?xml version="1.0"?>
<project name="demo_extension" default="info" basedir=".">

    <property file="build.properties"/>

    <description>
        Build the SFS 2X based extension and deploy to server
    </description>

    <property name="projectName" value="DemoSFSExtension" />
    <property name="projectCode" value="demo_sfs_extension" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="dist.lib.dir" location="dist/lib" />
    <property name="lib.dir" value="lib" />
    <property name="xml.dir" value="config" />
    <property name="main-class" value="com.demo.sfs.MySFSExtension" />

    <!-- source files com.demo.sfs -->
    <fileset dir="${src}" casesensitive="yes">
	   <include name="**/*.java"/>
	   <exclude name="**/*Stub*"/>
	</fileset>

	<!-- external libraries classpath, we don't need sources and javadoc -->
	<path id="classpath">
        <!-- Dependencies of local lib -->
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
			<exclude name="${lib.dir}/*sources.jar"/>
			<exclude name="${lib.dir}/*javadoc.jar"/>
		</fileset>
        <!-- Dependencies from sfs lib -->
        <fileset dir="${sfs.home}/">
            <include name="${lib.dir}/sfs2x.jar"/>
            <include name="${lib.dir}/sfs2x-core.jar"/>
            <include name="${lib.dir}/log4j-1.2.15.jar"/>
            <include name="${lib.dir}/sl4j-api-1.7.5.jar"/>
            <include name="${lib.dir}/sl4j-log4j12-1.7.5.jar"/>
        </fileset>
	</path>

    <target name="info">
        <echo>Apache Ant Version is ${ant.version}</echo>
        <echo>SFS-2X Home is set at ${sfs.home}</echo>
    </target>

    <target name="compile" description="Compile source tree java files">
       <mkdir dir="${build.dir}"/>
       <javac includeantruntime="false" destdir="${build.dir}" source="1.7" target="1.7">
          <src path="${src.dir}"/>
          <classpath refid="classpath"/>
       </javac>
    </target>

    <!-- jar it, and declares the ext libraries in manifest.mf file -->
    <target name="build" depends="clean,compile" description="package, output to JAR">
        <echo message="classpath.name : ${classpath.name} " />
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${projectCode}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="${classpath.name}" />
            </manifest>
        </jar>
    </target>

    <target name="deploy" depends="clean,compile,build" description="Deploy Extension">
        <!-- Copy zone file to SFS2X/zones -->
        <copy todir="${sfs.home}/zones" preservelastmodified="true">
            <fileset dir="${xml.dir}">
                <include name="*.zone.xml"/>
            </fileset>
        </copy>
        <!-- Copy extension jar to SFS2X/extensions/<PROJ>/ -->
        <copy todir="${sfs.home}/extensions/${projectName}" preservelastmodified="true">
            <fileset dir="${dist.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Clean output directories">
       <delete>
          <fileset dir="${build.dir}">
             <include name="**/*.class"/>
          </fileset>
          <fileset dir="${dist.dir}">
             <include name="**/*.jar"/>
          </fileset>
       </delete>
    </target>

</project>
